#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0
0 G 0

[distortion-limit]
1

# feature functions
[feature]
OpSequenceModel path=/path/to/models/data/osm.kenlm input-factor=0 output-factor=0 support-features=no num-features=1
EditOps scores=dis
Generation name=Generation0 num-features=0 input-factor=0 output-factor=1 path=/path/to/cclm/cc.classes.gz
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/path/to/models/data/phrase-table.0-0.gz input-factor=0 output-factor=0
KENLM lazyken=0 name=LM0 factor=0 path=/path/to/models/data/lm.cor.kenlm order=5
KENLM lazyken=0 name=LM1 factor=0 path=/path/to/cclm/cc.kenlm order=5
KENLM lazyken=0 name=LM2 factor=1 path=/path/to/cclm/cc.wclm.kenlm order=9

# dense weights for feature functions
[weight]
OpSequenceModel0= 0.051262580
EditOps0= 0.050041128 0.138674503 0.300242150
UnknownWordPenalty0= 0.000000000
WordPenalty0= 0.030946270
PhrasePenalty0= 0.045459535
TranslationModel0= 0.056265810 0.078759405 0.021437781 0.028701925
LM0= 0.018106639
LM1= 0.085698415
LM2= 0.006973963

[search-algorithm]
1
