#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0
1

# mapping steps
[mapping]
0 T 0
0 G 0

[distortion-limit]
1

# feature functions
[feature]
CorrectionPattern factor=0 context=1 context-factor=1
CorrectionPattern factor=1
OpSequenceModel path=/path/to/models/data/osm.kenlm input-factor=0 output-factor=0 support-features=no num-features=1
EditOps scores=dis
Generation name=Generation0 num-features=0 input-factor=0 output-factor=1 path=/path/to/cclm/cc.classes.gz
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/path/to/models/data/phrase-table.0-0.gz input-factor=0 output-factor=0
KENLM lazyken=0 name=LM0 factor=0 path=/path/to/models/data/lm.cor.kenlm order=5
KENLM lazyken=0 name=LM1 factor=0 path=/path/to/cclm/cc.kenlm order=5
KENLM lazyken=0 name=LM2 factor=1 path=/path/to/cclm/cc.wclm.kenlm order=9

# dense weights for feature functions
[weight]
OpSequenceModel0= 0.056634207
EditOps0= 0.049908454 0.037942925 0.319382197
UnknownWordPenalty0= 0.000000000
WordPenalty0= 0.011965214
PhrasePenalty0= 0.099624007
TranslationModel0= 0.071667533 0.096191547 0.034533817 0.019812996
LM0= 0.023161086
LM1= 0.111732677
LM2= 0.011927470

[search-algorithm]
1

[weight-file]
/path/to/models/sparse/moses.cc.sparse

